<!DOCTYPE html>
<html lang="fr">
<head>
<title>Reconnaissance au Maroc, 1883-1884 (Atlas) | Project
Gutenberg</title>
<meta charset="utf-8">
<link rel="icon" href="images/cover.jpg" type="image/x-cover">
<style>
body {
    margin-left: 10%;
    margin-right: 10%;
}
h1
{
  text-align: center;
  font-size: 100%;
  font-weight: normal;
  line-height: 2;
  margin-top: 1em;
  margin-bottom: 1.5em;
  clear: both;
}
.x-ebookmaker h1 {
  margin-top: 0.5em;
}
h2 {
  font-size: 100%;
  text-align: center;
  font-weight: normal;
  line-height: 1.1;
  margin-top: 2em;
  page-break-before: always;
  clear: both;
}
hr.chap {
    color: Gray;
    background-color: Gray;
    width: 65%;
    margin-top: 1em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}
hr.decor {
    margin-left: auto;
    margin-right: auto;
    clear: both;
}
.link2:after {
  content: '↗';
}
.x-ebookmaker hr.chap { display: none; visibility: hidden; }
.spaced2 {
  line-height: 2;
}
.space-above {
  margin-top: 4em;
}
.space-above2 {
  margin-top: 2em;
}
.space-below3 {
  margin-bottom: 3em;
}
.letter-spaced01 {
  letter-spacing: 0.1em;
}
.letter-spaced02 {
  letter-spacing: 0.2em;
}
.letter-spaced03 {
  letter-spacing: 0.3em;
}
.word-spaced03 {
  word-spacing: 0.3em;
}
.hang1 {
    text-indent: -1em;
    padding-left: 1em;
    }
.publisher {
  margin-top: 3em;
  font-size: 100%;
  line-height: 1.6;
  text-align: center;
  text-indent: 0;
}
p {
    text-align: justify;
    text-indent: 1.5em;
    line-height: 1.2;
    max-width: 1200px;
    margin: auto;
    margin-top: .51em;
    margin-bottom: .49em;
}
.xxxlarge  {
    font-size: 250%;
}
.xxlarge  {
    font-size: 175%;
}
.xlarge  {
    font-size: 125%;
}
.less    {font-size: 90%;}
.med    {font-size: 80%;}
.small  {font-size: 75%;}
.vsmall  {font-size: 70%;}
.tiny  {font-size: 65%;}
.bold  {font-weight: bold;}
.sserif {
  font-family: sans-serif, serif;
}
.sc {
    font-variant: small-caps;
    }
.center {
    text-align: center;
    text-indent: 0;
    }
.pad-right2 {
    padding-right: 2em
    }
.fraction {
  display: inline-block;
  white-space: nowrap;
  vertical-align: -0.5em;
  text-align: center;
  text-indent: 0;
}
.numerator {
  display: block;
  line-height: 1em;
  padding: 0 0.1em;
}
.denominator {
  display: block;
  line-height: 1em;
  padding: 0 0.1em;
  border-top: 1px solid;
}
div.margins {
  width: 1200px;
  max-width: 100%;
  margin: auto;
}
div.container {
  text-align: center;
  margin: auto;
}
div.addit-box {
     background-color: #ffdd99;
     display: inline-block;
     width: auto;
     color: black;
     border: 1px;
     border-style: solid;
     margin: auto;
     text-align: center;     
}
div.page {
  text-align: center;
  page-break-before: always;
}
div.title-page {
  text-align: center;
  page-break-before: always;
  page-break-inside: avoid;
  margin: auto;
  margin-top: 4em;
}
@media screen and (max-width: 1500px) {
div.title-page {
  font-size: 85%;
}
}
.x-ebookmaker div.title-page {
  font-size: 80%;
}
.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     font-family:sans-serif, serif; 
}
table {
    margin-left: auto;
    margin-right: auto;
    font-size: 100%;
}
table.toc2 td {
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    padding-right: 0.4em;
    font-size: 90%;
}
table.tmed td {
    font-size: 80%;
}
table td.pad-right2 {
    padding-right: 2em;
}
td, td > p {
    margin-top: 0.25em;
    line-height: 1.1em;
}
.tdr-bot {
    text-align: right;
    vertical-align: bottom;
    }
.tdl      {text-align: left;}
.tdr      {text-align: right;}
.tdc      {text-align: center;}
.width8 {
  width: 8em;
}
.width1 {
  width: 1em;
}
div.figcenterplate   {
    page-break-before: always;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center;
    max-width: 100%;
}
.x-ebookmaker div.figcenterplate   {
    margin-top: 0;
}
div.figcenter   {
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
    max-width: 100%;
}
div.figdecor   {
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    max-width: 100%;
}
figure {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
}
figure p {
    text-indent: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    }
figure td.ipubtop {
    text-align: left;
    font-size: 70%;
}
table.ipubtop {
    width: 100%;
}
table.ipubtop td {
    font-size: 70%;
}
figure p.ipubbot {
    text-align: left;
    font-size: 55%;
    margin-top: 0;
}
table.ipubbot {
    width: 100%;
}
table.ipubbot td {
    font-size: 60%;
}
figure p.ipubr {
    text-align: right;
    margin-top: 1em;
    font-size: 65%;
}
figure p.small {
    text-align: center;
    font-size: 70%;
}
figure p.map {
    text-align: center;
    margin-top: 0.05em;
    font-size: 85%;
}
img {
   width: inherit;
   max-width: 100%;
}
.iwcover {
    width: 500px;
}
@media screen and (max-width: 1500px) {
.iwcover {
    width: 400px;
}
}
.iwdecor1 {
    width: 200px;
}
.iwdecor3 {
    width: 140px;
}
.iwmap1 {
    width: 600px;
}
.iwmap2 {
    width: 350px;
}
.x-ebookmaker .iwmap2 {
    max-width: 65%;
}
</style>
</head>
<body>
<div style='text-align:center'>*** START OF THE PROJECT GUTENBERG EBOOK 75297 ***</div>
<div class="margins">
<div class="transnote x-ebookmaker-drop">
<p class="center less">On peut cliquer sur les illustrations pour
les agrandir.</p>

<p class="center less"><a class="link2" href=
"https://www.gutenberg.org/files/75296/75296-h/75296-h.htm">Texte</a>
</p>
</div>

<p class="space-above x-ebookmaker-drop">
</p>

<div class="container figcenter iwcover x-ebookmaker-drop" id=
"cover"><a href="images/cover.jpg"><img src="images/cover.jpg" alt=
"[Couverture]"></a>
</div>

<div class="page">
<p class="center spaced2"><span class=
"xlarge letter-spaced02">RECONNAISSANCE</span><br>
<span class="small">AU</span><br>
<span class="bold xlarge letter-spaced03">MAROC</span>
</p>
</div>

<h2>TABLE DES PLANCHES DE L’ATLAS</h2>

<hr class="decor width8">

<table class="toc2">
<tr>
<td class="tdl hang1">Tableau d’assemblage et indication des signes
conventionnels</td>
<td class="tdr-bot"><a href="#map00">N<sup>o</sup> 0</a>
</td>
</tr>

<tr>
<td class="tdl hang1">Itinéraire, dessiné par l’auteur et gravé par
M. <span class="sc">Perrin</span>. 20 feuilles au <span class=
"fraction"><span class="numerator">1</span><span class=
"denominator">250.000</span></span></td>
<td class="tdr-bot"><a href="#map01">N<sup>os</sup> 1</a> à 20</td>
</tr>

<tr>
<td class="tdl hang1">Carte d’ensemble, dessinée par Hansen, gravée
par <span class="sc">Erhard</span> et publiée par la Société de
Géographie</td>
<td class="tdr-bot"><a href="#map21">N<sup>o</sup> 21</a>
</td>
</tr>
</table>
</div>

<p class="space-above2">
</p>

<hr class="decor width8">

<p class="center tiny">TYPOGRAPHIE FIRMIN-DIDOT. — MESNIL
(EURE).</p>

<hr class="chap">

<div class="title-page">
<p class="center bold letter-spaced01">VICOMTE CH. DE FOUCAULD.</p>

<div class="container figdecor iwdecor3"><img src=
"images/decor03.png" alt="[Décoration]">
</div>

<h1><span class="xxlarge letter-spaced02">RECONNAISSANCE</span><br>
<span class="small">AU</span><br>
<span class="bold xxxlarge letter-spaced02">MAROC</span><br>
<span class="less">1883-1884</span>
</h1>

<p class="center spaced2 med space-below3">OUVRAGE ILLUSTRÉ DE 4
PHOTOGRAVURES ET DE 101 DESSINS<br>
D’APRÈS LES CROQUIS DE L’AUTEUR</p>

<div class="container figdecor iwdecor1"><img src=
"images/decor04.png" alt="[Décoration]">
</div>

<p class="center letter-spaced03">ATLAS</p>

<div class="container figdecor iwdecor1"><img src=
"images/decor04.png" alt="[Décoration]">
</div>

<p class="publisher"><span class=
"bold letter-spaced01">PARIS</span><br>
<span class="less letter-spaced02">CHALLAMEL ET C<sup>IE</sup>,
ÉDITEURS</span><br>
<span class="small">LIBRAIRIE COLONIALE</span><br>
<span class="vsmall">5, RUE JACOB, ET RUE FURSTENBERG, 2</span>
</p>

<hr class="decor width1">

<p class="center less letter-spaced01">1888</p>
</div>

<hr class="chap">

<div class="figcenterplate">
<figure id="map00">
<p class="map">RECONNAISSANCE AU MAROC<br>
par le Vicomte Ch. de Foucauld<br>
1883-1884.</p>

<p class="map sserif bold word-spaced03">TABLEAU D’ASSEMBLAGE</p>

<p class="ipubr">Reconnaissance au Maroc — Atlas.</p>
<a href="images/map00_large.jpg"><img src='images/map00.jpg' alt=''
class="iwmap1"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Dessiné par J. Hansen.</em>
</td>
<td class="tdc">Challamel aîné, Editeur. — Paris.</td>
<td class="tdr"><em>Gravé par M<sup>ce</sup>. Perrin.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="container">
<div class="addit-box">
<table class="tmed">
<tr>
<td class="tdr"><a href="#map01">N<sup>o</sup> <span class=
"word-spaced03">&nbsp;</span>1.</a>
</td>
<td class="tdl pad-right2">CHECHAOUEN</td>
<td class="tdr"><a href="#map11">N<sup>o</sup> 11.</a>
</td>
<td class="tdl">TIZI IBERQAQEN</td>
</tr>

<tr>
<td class="tdr"><a href="#map02">N<sup>o</sup> <span class=
"word-spaced03">&nbsp;</span>2.</a>
</td>
<td class="tdl pad-right2">OUAD SEBOU</td>
<td class="tdr"><a href="#map12">N<sup>o</sup> 12.</a>
</td>
<td class="tdl">AGADIR IṚIR</td>
</tr>

<tr>
<td class="tdr"><a href="#map03">N<sup>o</sup> <span class=
"word-spaced03">&nbsp;</span>3.</a>
</td>
<td class="tdl pad-right2">MEKNÂS</td>
<td class="tdr"><a href="#map13">N<sup>o</sup> 13.</a>
</td>
<td class="tdl">MOGADOR</td>
</tr>

<tr>
<td class="tdr"><a href="#map04">N<sup>o</sup> <span class=
"word-spaced03">&nbsp;</span>4.</a>
</td>
<td class="tdl pad-right2">TÂZA</td>
<td class="tdr"><a href="#map14">N<sup>o</sup> 14.</a>
</td>
<td class="tdl">RAS EL OUAD (OUAD SOUS)</td>
</tr>

<tr>
<td class="tdr"><a href="#map05">N<sup>o</sup> <span class=
"word-spaced03">&nbsp;</span>5.</a>
</td>
<td class="tdl pad-right2">BOU EL DJẠD</td>
<td class="tdr"><a href="#map15">N<sup>o</sup> 15.</a>
</td>
<td class="tdl">DÂDES</td>
</tr>

<tr>
<td class="tdr"><a href="#map06">N<sup>o</sup> <span class=
"word-spaced03">&nbsp;</span>6.</a>
</td>
<td class="tdl pad-right2">OUAD EL ẠBID</td>
<td class="tdr"><a href="#map16">N<sup>o</sup> 16.</a>
</td>
<td class="tdl">TODṚA</td>
</tr>

<tr>
<td class="tdr"><a href="#map07">N<sup>o</sup> <span class=
"word-spaced03">&nbsp;</span>7.</a>
</td>
<td class="tdl pad-right2">TIZI N GLAOUI. (G<sup>D</sup>
ATLAS)</td>
<td class="tdr"><a href="#map17">N<sup>o</sup> 17.</a>
</td>
<td class="tdl">TIZI N TELṚEMT</td>
</tr>

<tr>
<td class="tdr"><a href="#map08">N<sup>o</sup> <span class=
"word-spaced03">&nbsp;</span>8.</a>
</td>
<td class="tdl pad-right2">MEZGÎṬA (OUAD DRA)</td>
<td class="tdr"><a href="#map18">N<sup>o</sup> 18.</a>
</td>
<td class="tdl">OUAD MLOUÏA</td>
</tr>

<tr>
<td class="tdr"><a href="#map09">N<sup>o</sup> <span class=
"word-spaced03">&nbsp;</span>9.</a>
</td>
<td class="tdl pad-right2">TISINT</td>
<td class="tdr"><a href="#map19">N<sup>o</sup> 19.</a>
</td>
<td class="tdl">DEBDOU</td>
</tr>

<tr>
<td class="tdr"><a href="#map10">N<sup>o</sup> 10.</a>
</td>
<td class="tdl pad-right2">TATTA</td>
<td class="tdr"><a href="#map20">N<sup>o</sup> 20.</a>
</td>
<td class="tdl">OUDJDA</td>
</tr>
</table>
</div>
</div>

<div class="figcenterplate">
<figure id="map01">
<p class="map">CHECHAOUEN</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 1.</td>
</tr>
</table>
<a href="images/map01_large.jpg"><img src='images/map01.jpg' alt=''
class="iwmap2"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin, 34, rue des
Boulangers. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map02">
<p class="map">OUAD SEBOU</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 2.</td>
</tr>
</table>
<a href="images/map02_large.jpg"><img src='images/map02.jpg' alt=''
class="iwmap1"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin, 34, rue des
Boulangers. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map03">
<p class="map">MEKNÂS</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 3.</td>
</tr>
</table>
<a href="images/map03_large.jpg"><img src='images/map03.jpg' alt=''
class="iwmap1"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin, 34, rue des
Boulangers. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map04">
<p class="map">TÂZA</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 4.</td>
</tr>
</table>
<a href="images/map04_large.jpg"><img src='images/map04.jpg' alt=''
class="iwmap1"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map05">
<p class="map">BOU EL DJẠD</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 5.</td>
</tr>
</table>
<a href="images/map05_large.jpg"><img src='images/map05.jpg' alt=''
class="iwmap2"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin, 34, rue des
Boulangers. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map06">
<p class="map">OUAD EL ẠBID</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 6.</td>
</tr>
</table>
<a href="images/map06_large.jpg"><img src='images/map06.jpg' alt=''
class="iwmap1"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map07">
<p class="map">TIZI N GLAOUI (G<sup>D</sup> ATLAS)</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 7.</td>
</tr>
</table>
<a href="images/map07_large.jpg"><img src='images/map07.jpg' alt=''
class="iwmap2"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin, 34, rue des
Boulangers. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map08">
<p class="map">MEZGÎṬA (OUAD DRA)</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 8.</td>
</tr>
</table>
<a href="images/map08_large.jpg"><img src='images/map08.jpg' alt=''
class="iwmap1"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map09">
<p class="map">TISINT</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 9.</td>
</tr>
</table>
<a href="images/map09_large.jpg"><img src='images/map09.jpg' alt=''
class="iwmap2"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin, 34, rue des
Boulangers. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map10">
<p class="map">TATTA</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 10.</td>
</tr>
</table>
<a href="images/map10_large.jpg"><img src='images/map10.jpg' alt=''
class="iwmap2"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin, 34, rue des
Boulangers. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map11">
<p class="map">TIZI IBERQAQEN</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 11.</td>
</tr>
</table>
<a href="images/map11_large.jpg"><img src='images/map11.jpg' alt=''
class="iwmap1"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map12">
<p class="map">AGADIR IṚIR</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 12.</td>
</tr>
</table>
<a href="images/map12_large.jpg"><img src='images/map12.jpg' alt=''
class="iwmap1"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map13">
<p class="map">MOGADOR</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 13.</td>
</tr>
</table>
<a href="images/map13_large.jpg"><img src='images/map13.jpg' alt=''
class="iwmap2"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin, 34, rue des
Boulangers. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map14">
<p class="map">RAS EL OUAD (OUAD SOUS)</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 14.</td>
</tr>
</table>
<a href="images/map14_large.jpg"><img src='images/map14.jpg' alt=''
class="iwmap1"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map15">
<p class="map">DÂDES</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 15.</td>
</tr>
</table>
<a href="images/map15_large.jpg"><img src='images/map15.jpg' alt=''
class="iwmap2"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin, 34, rue des
Boulangers. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map16">
<p class="map">TODṚA</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 16.</td>
</tr>
</table>
<a href="images/map16_large.jpg"><img src='images/map16.jpg' alt=''
class="iwmap1"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map17">
<p class="map">TIZI N TELṚEMT</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 17.</td>
</tr>
</table>
<a href="images/map17_large.jpg"><img src='images/map17.jpg' alt=''
class="iwmap2"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin, 34, rue des
Boulangers. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map18">
<p class="map">OUAD MLOUÏA</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 18.</td>
</tr>
</table>
<a href="images/map18_large.jpg"><img src='images/map18.jpg' alt=''
class="iwmap1"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map19">
<p class="map">DEBDOU</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 19.</td>
</tr>
</table>
<a href="images/map19_large.jpg"><img src='images/map19.jpg' alt=''
class="iwmap2"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin, 34, rue des
Boulangers. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map20">
<p class="map">OUDJDA</p>

<table class="ipubtop">
<tr>
<td class="tdl">Reconnaissance au Maroc — V<sup>te</sup>. Ch. de
Foucauld — Atlas.</td>
<td class="tdr">Échelle de 1:250.000 — Feuille 20.</td>
</tr>
</table>
<a href="images/map20_large.jpg"><img src='images/map20.jpg' alt=''
class="iwmap1"></a>
<table class="ipubbot">
<tr>
<td class="tdl"><em>Gravé par Maurice Perrin. Paris.</em>
</td>
<td class="tdc">CHALLAMEL AÎNÉ, EDITEUR, PARIS.</td>
<td class="tdr"><em>Imp. F. Menetrier, 7, r. Blainville.
Paris.</em>
</td>
</tr>
</table>
</figure>
</div>

<div class="figcenterplate">
<figure id="map21">
<p class="map">ITINÉRAIRES AU MAROC<br>
par le Vicomte Charles de Foucauld<br>
1883-1884</p>

<p class="map">Réduction des cartes manuscrites du voyageur.</p>

<table class="ipubtop">
<tr>
<td class="tdl">Extrait du Bulletin de la Société de
Géographie</td>
<td class="tdc">Vicomte Ch. de Foucauld. Reconnaissance au Maroc
Pl. XXI.</td>
<td class="tdr">du 1<sup>er</sup>. Trimestre 1887.</td>
</tr>
</table>
<a href="images/map21_large.jpg"><img src='images/map21.jpg' alt=''
class="iwmap1"></a>
<table class="ipubbot">
<tr>
<td class="tdl">Dessiné par J. Hansen.</td>
<td class="tdc">Challamel et C<sup>ie</sup>. Editeurs. 5 rue Jacob.
Paris.</td>
<td class="tdr">Gravé et imprimé par Erhard, 35<sup>bis</sup>. R.
Denfert-Rochereau.</td>
</tr>
</table>
</figure>
</div>
<div style='text-align:center'>*** END OF THE PROJECT GUTENBERG EBOOK 75297 ***</div>
</body>
</html>

